﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gcperu.Contract", "gcperu.Contract.csproj", "{D1C63897-90C1-4B50-8C18-2DA5560C00C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
