﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Amcoex.DbMigrator" version="1.0.0.0" targetFramework="net45" />
  <package id="Amcoex.EntitySpaces.SqlServer" version="2015.0.615.0" targetFramework="net45" />
  <package id="gp.Global.Core" version="2012.3.0.1106" targetFramework="net45" />
  <package id="gp.Global.MsgBoxException" version="1.2.0.0" targetFramework="net45" />
  <package id="Gurock.SmartInspect" version="3.3.0.10181" targetFramework="net45" />
  <package id="LogicNP.CryptoLicensing" version="5.3.0.0" targetFramework="net45" />
  <package id="Microsoft.AspNet.SignalR.Core" version="2.2.0" targetFramework="net45" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net45" />
  <package id="Microsoft.Owin.Security" version="2.1.0" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net45" />
  <package id="Ninject" version="3.2.2.0" targetFramework="net45" />
  <package id="Owin" version="1.0" targetFramework="net45" />
  <package id="Rx-Core" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Interfaces" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Linq" version="2.2.5" targetFramework="net45" />
  <package id="Rx-Main" version="2.2.5" targetFramework="net45" />
  <package id="Rx-PlatformServices" version="2.2.5" targetFramework="net45" />
  <package id="ServiceStack.Text" version="4.0.38" targetFramework="net45" />
  <package id="XDMessaging" version="4.0.9" targetFramework="net45" />
  <package id="YouTrackSharp" version="0.9.0.0" targetFramework="net45" />
</packages>