﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gcperu.ServerCore", "gcperu.ServerCore\gcperu.ServerCore.csproj", "{8017F1E3-45CF-45D1-9E5B-8C898C424F91}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Communications", "Communications", "{CCB6837D-C161-4BD2-923D-FEC3601BE061}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{7B09844A-3ADC-4B49-BC0B-BD8947519A34}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gcperu.Server.Con", "gcperu.Server.ConsoleTest\gcperu.Server.Con.csproj", "{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amcoex.Communications.SignalR-client", "E:\iaSFT.NET\GITS\ComunicaV\Peru\_prenuget\Amcoex.Comunications\Amcoex.Communications.SignalR\Amcoex.Communications.SignalR-client.csproj", "{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amcoex.Security", "E:\iaSFT.NET\GITS\ComunicaV\Peru\_prenuget\Amcoex.Comunications\Security\Amcoex.Security.csproj", "{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Portable.System.Security.Cryptography", "E:\iaSFT.NET\GITS\ComunicaV\Peru\_prenuget\Amcoex.Comunications\Portable.System.Security.Cryptographic\Portable.System.Security.Cryptography.csproj", "{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amcoex.Communications.SignalR-server", "E:\iaSFT.NET\GITS\ComunicaV\Peru\_prenuget\Amcoex.Comunications\Amcoex.Communications.SignalR-server\Amcoex.Communications.SignalR-server.csproj", "{BCEC411D-5384-462D-AF3F-5760FDDB2C23}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Amcoex.Communications", "..\..\_prenuget\Amcoex.Comunications\Amcoex.Communications\Amcoex.Communications.csproj", "{9F716E63-54B7-485B-ADF6-051D18913870}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{99DCDF08-5566-4EE5-90B2-064641CA1999}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Winservices", "Winservices", "{5B56D2B2-C9F8-4B52-AAC1-E590942984B1}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "UI", "UI", "{DF105ECE-0857-4320-B50D-05851DF2815C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gcperu.ServerWS", "Winsrv\gcperu.ServerWS\gcperu.ServerWS.csproj", "{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gcperu.Server.UI", "gcperu.Server.UI\gcperu.Server.UI.csproj", "{EA9E0739-60D1-4D09-9385-ABD762CFC125}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_shared", "_shared", "{414D92BB-2DE3-4C95-8A90-E789C47093DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "gcperu.Contract", "..\..\_shared\src\gcperu.Contract\gcperu.Contract.csproj", "{D1C63897-90C1-4B50-8C18-2DA5560C00C5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		DebugRC|Any CPU = DebugRC|Any CPU
		DebugRC|Mixed Platforms = DebugRC|Mixed Platforms
		DebugRC|x86 = DebugRC|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Debug|x86.ActiveCfg = Debug|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Debug|x86.Build.0 = Debug|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.DebugRC|Any CPU.ActiveCfg = Debug|Any CPU
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.DebugRC|Any CPU.Build.0 = Debug|Any CPU
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.DebugRC|Mixed Platforms.ActiveCfg = Debug|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.DebugRC|Mixed Platforms.Build.0 = Debug|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.DebugRC|x86.ActiveCfg = Debug|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.DebugRC|x86.Build.0 = Debug|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.DebugRC|x86.Deploy.0 = Debug|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Release|Any CPU.Build.0 = Release|Any CPU
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Release|Mixed Platforms.Build.0 = Release|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Release|x86.ActiveCfg = Release|x86
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91}.Release|x86.Build.0 = Release|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Debug|x86.ActiveCfg = Debug|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Debug|x86.Build.0 = Debug|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.DebugRC|Any CPU.ActiveCfg = Debug|Any CPU
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.DebugRC|Any CPU.Build.0 = Debug|Any CPU
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.DebugRC|Mixed Platforms.ActiveCfg = Debug|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.DebugRC|Mixed Platforms.Build.0 = Debug|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.DebugRC|x86.ActiveCfg = Debug|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.DebugRC|x86.Build.0 = Debug|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Release|Mixed Platforms.Build.0 = Release|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Release|x86.ActiveCfg = Release|x86
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9}.Release|x86.Build.0 = Release|x86
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Debug|x86.Build.0 = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.DebugRC|Any CPU.ActiveCfg = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.DebugRC|Any CPU.Build.0 = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.DebugRC|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.DebugRC|Mixed Platforms.Build.0 = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.DebugRC|x86.ActiveCfg = Debug|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Release|Any CPU.Build.0 = Release|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1}.Release|x86.ActiveCfg = Release|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Debug|x86.ActiveCfg = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Debug|x86.Build.0 = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.DebugRC|Any CPU.ActiveCfg = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.DebugRC|Any CPU.Build.0 = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.DebugRC|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.DebugRC|Mixed Platforms.Build.0 = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.DebugRC|x86.ActiveCfg = Debug|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9}.Release|x86.ActiveCfg = Release|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Debug|x86.Build.0 = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.DebugRC|Any CPU.ActiveCfg = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.DebugRC|Any CPU.Build.0 = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.DebugRC|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.DebugRC|Mixed Platforms.Build.0 = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.DebugRC|x86.ActiveCfg = Debug|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4}.Release|x86.ActiveCfg = Release|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Debug|x86.ActiveCfg = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Debug|x86.Build.0 = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.DebugRC|Any CPU.ActiveCfg = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.DebugRC|Any CPU.Build.0 = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.DebugRC|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.DebugRC|Mixed Platforms.Build.0 = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.DebugRC|x86.ActiveCfg = Debug|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Release|Any CPU.Build.0 = Release|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23}.Release|x86.ActiveCfg = Release|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.DebugRC|Any CPU.ActiveCfg = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.DebugRC|Any CPU.Build.0 = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.DebugRC|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.DebugRC|Mixed Platforms.Build.0 = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.DebugRC|x86.ActiveCfg = Debug|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Release|Any CPU.Build.0 = Release|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9F716E63-54B7-485B-ADF6-051D18913870}.Release|x86.ActiveCfg = Release|Any CPU
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Debug|Any CPU.ActiveCfg = Debug|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Debug|x86.ActiveCfg = Debug|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Debug|x86.Build.0 = Debug|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.DebugRC|Any CPU.ActiveCfg = DebugRC|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.DebugRC|Mixed Platforms.ActiveCfg = DebugRC|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.DebugRC|Mixed Platforms.Build.0 = DebugRC|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.DebugRC|x86.ActiveCfg = DebugRC|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.DebugRC|x86.Build.0 = DebugRC|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Release|Any CPU.ActiveCfg = Release|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Release|Mixed Platforms.Build.0 = Release|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Release|x86.ActiveCfg = Release|x86
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06}.Release|x86.Build.0 = Release|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Debug|x86.ActiveCfg = Debug|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Debug|x86.Build.0 = Debug|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.DebugRC|Any CPU.ActiveCfg = DebugRC|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.DebugRC|Mixed Platforms.ActiveCfg = DebugRC|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.DebugRC|Mixed Platforms.Build.0 = DebugRC|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.DebugRC|x86.ActiveCfg = DebugRC|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.DebugRC|x86.Build.0 = DebugRC|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Release|Any CPU.ActiveCfg = Release|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Release|Mixed Platforms.Build.0 = Release|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Release|x86.ActiveCfg = Release|x86
		{EA9E0739-60D1-4D09-9385-ABD762CFC125}.Release|x86.Build.0 = Release|x86
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Debug|x86.ActiveCfg = Debug|x86
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Debug|x86.Build.0 = Debug|x86
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.DebugRC|Any CPU.ActiveCfg = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.DebugRC|Any CPU.Build.0 = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.DebugRC|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.DebugRC|Mixed Platforms.Build.0 = Debug|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.DebugRC|x86.ActiveCfg = Debug|x86
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.DebugRC|x86.Build.0 = Debug|x86
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{8017F1E3-45CF-45D1-9E5B-8C898C424F91} = {99DCDF08-5566-4EE5-90B2-064641CA1999}
		{52F9D0E4-2307-4C4B-8BD3-EF59CFD37EA9} = {7B09844A-3ADC-4B49-BC0B-BD8947519A34}
		{ADBEAE91-BFC1-4FCB-B86F-0EE65FCDB7D1} = {CCB6837D-C161-4BD2-923D-FEC3601BE061}
		{26F7A5E6-B57F-4455-95A7-1390BDD8ABA9} = {CCB6837D-C161-4BD2-923D-FEC3601BE061}
		{F6ABA668-87C1-4EC3-BB14-2A4B4BDAAEB4} = {CCB6837D-C161-4BD2-923D-FEC3601BE061}
		{BCEC411D-5384-462D-AF3F-5760FDDB2C23} = {CCB6837D-C161-4BD2-923D-FEC3601BE061}
		{9F716E63-54B7-485B-ADF6-051D18913870} = {CCB6837D-C161-4BD2-923D-FEC3601BE061}
		{B3CBA0A2-AAE0-4FC6-B497-E5DEBD0E8C06} = {5B56D2B2-C9F8-4B52-AAC1-E590942984B1}
		{EA9E0739-60D1-4D09-9385-ABD762CFC125} = {DF105ECE-0857-4320-B50D-05851DF2815C}
		{D1C63897-90C1-4B50-8C18-2DA5560C00C5} = {414D92BB-2DE3-4C95-8A90-E789C47093DF}
	EndGlobalSection
EndGlobal
